{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Documents/workspace-spring-tools-for-eclipse-5.0.1.RELEASE/oral-cancer-backend"
		},
		{
			"path": "../../../../ML-service"
		}
	],
	"settings": {}
}